<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Negociação Comercial Unicesumar</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="menu-horizontal">
      <h1>Sistema de Negociação Comercial Unicesumar</h1>
    </div>


    <div class="menu-vertical">
      <a href="#"><img src="./assets/logo.svg" alt="Logo UniCesumar"></a>
      <button type="button"><img src="./assets/telefone 1.svg" alt="Atendimento"></button>
      <button type="button"><img src="./assets/calculator.svg" alt="Atendimento"></button>
      <button type="button"><img src="./assets/info.svg" alt="Atendimento"></button>
    </div>

  </header>




  <script src="./main.js"></script>
</body>

</html>